.portfolios {
  padding: 80px 0 80px 0;

  &__breadcrumbs {
    padding-bottom: 50px;

    a {
      font-family: 'Jost', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 23px;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: #B8B2A8;
    }
  }

  &__menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 80px;

    &-title {
      font-family: 'Forum', serif;
      font-style: normal;
      font-weight: normal;
      font-size: 64px;
      line-height: 100%;
      color: #423E37;
    }

    &-navbar {
      display: flex;
      flex-direction: row;

      .item {
        padding-right: 50px;
        text-align: center;
        a {
          font-family: 'Jost', sans-serif;
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 23px;
          letter-spacing: 0.03em;
          text-transform: uppercase;
          color: #999999;
          &.active {
            color: #423E37;
          }
        }

        a:hover {
          color: #423E37;
        }
      }

      .item:nth-of-type(4) {
        padding-right: 0;
      }
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 50px;

    &-item {
      position: relative;
      width: 100%;
      padding-bottom: 50.8%;

      .description {
        display: none;
      }
    }

    &-item:hover {
      .description {
        display: block;
        padding-bottom: 50.8%;
        position: absolute;
        width: 100%;
        background: linear-gradient(0deg, rgba(34, 32, 25, 0.6), rgba(34, 32, 25, 0.6));
        .text {
          font-family: 'Forum', cursive;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          padding: 0 30px;
          font-style: normal;
          font-weight: normal;
          font-size: 64px;
          line-height: 100%;
          text-align: center;
          color: #FFFFFF;
        }

        .line {
          position: absolute;

          svg {
            width: 36.7vw;
          }

          bottom: 40px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }

    &-item:nth-child(2n) {
      padding-right: 0;
    }
  }
}

@media all and (max-width:1440px) {
  .portfolios {
    &__menu {
      flex-direction: column;
      align-items: flex-start;
      padding-bottom: 60px;
      &-navbar {
        margin-top: 60px;
      }
    }
    &__content {
      &-item:hover {
        .description {
          .text {
            font-size: 36px;
            line-height: 100%;
          }
          .line {
            bottom: 20px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .portfolios {
    &__menu {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding-bottom: 60px;

      &-title {
        width: 100%;
        font-size: 48px;
        line-height: 100%;
      }

      &-navbar {
        width: 100%;
        justify-content: space-between;
        .item {
          padding-right: 0;
        }
      }
    }

    &__content {
      grid-gap: 20px;


    }
  }
}

@media screen and (max-width: 768px) {
  .portfolios {
    padding: 60px 0;
    &__breadcrumbs {
      a {
        font-size: 12px;
        line-height: 17px;
      }
    }

    &__menu {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding-bottom: 50px;

      &-title {
        font-size: 36px;
        line-height: 100%;
      }

      &-navbar {
        margin-top: 50px;
        .item {

          a {
            font-size: 12px;
            line-height: 17px;
          }
        }
      }
    }

    &__content {
      &-item:hover {
        .description {
          .text {
            font-size: 24px;
            line-height: 100%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .portfolios {
    &__menu {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding-bottom: 60px;

      &-navbar {
        display: flex;
        flex-direction: column;
        margin-top: 40px;

        .item {
          text-align: left;
          padding-bottom: 20px;
          &:last-child {
            padding-bottom: 0;
          }
        }
      }
    }

    &__content {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px 0;
      &-item {
        padding-bottom: 60.8%;
      }
      &-item:hover {
        .description {
          padding-bottom: 60.8%;
          .text {
            font-size: 36px;
            line-height: 100%;
          }

          .line {
            width: 76.8vw;
            svg {
              width: 76.8vw;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 430px) {
  .portfolios {
    &__content {
      &-item:hover {
        .description {
          .text {
            font-size: 24px;
            line-height: 100%;
          }
        }
      }
    }
  }
}

